.d-flex
  display: flex

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.justify-content-evenly
  justify-content: space-evenly

.justify-content-between
  justify-content: space-between