input:focus-visible
  outline: none

textarea:focus-visible
  outline: none

textarea
  resize: none

input, textarea
  font-family: 'Montserrat', sans-serif

button
  cursor: pointer

.input
  border-radius: 0.25rem
  border: none
  background-color: $white
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%)
  padding: 0.75rem 1rem
  width: 80%
  font-size: 1rem