.h-100-vh
  height: 100vh

.h-83-px
  height: 83px

.h-200-px
  height: 200px

.w-100
  width: 100%

.p-1
  padding: 1rem

.pt-1
  padding-top: 1rem

.pb-1
  padding-bottom: 1rem

.px-1
  padding-left: 1rem
  padding-right: 1rem

.py-1
  padding-top: 1rem
  padding-bottom: 1rem

.pr-1
  padding-right: 1rem

.pl-1
  padding-left: 1rem

.pt-half
  padding-top: 0.5rem

.py-half
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.mt-1
  margin-top: 1rem

.mb-1
  margin-bottom: 1rem

.mx-1
  margin-left: 1rem
  margin-right: 1rem

.my-1
  margin-top: 1rem
  margin-bottom: 1rem

.d-block
  display: block

.position-fixed
  position: fixed

.bottom-0
  bottom: 0

.hidden
  display: none