// elements
body
  background-color: $offwhite
<<<<<<< HEAD
=======
  padding-left: 1rem
  padding-right: 1rem
>>>>>>> main

h1, h2, h3, h4
  color: $tunagrey

p
  color: $ravengrey

<<<<<<< HEAD
=======

>>>>>>> main
