body
  font-family: 'Montserrat', sans-serif

h1
  font-size: calc(1.305rem + .66vw)

.uppercase
  text-transform: uppercase
  letter-spacing: 0.1em

.text-center
  text-align: center

.color-blue
  color: $brandeisblue

.text-decoration-none
  text-decoration: none

.color-black
  color: $black

.font-size-xs
  font-size: 0.8rem