// main color
$brandeisblue: #0b6efd

// confirmation
$chateaugreen: #36b653
$jasperred: #dc3545
$alertred: #f8d7da

// text
$ravengrey: #6c757d
$tunagrey: #343940
$black: #000000

// background
$white: #ffffff
$offwhite: #f8f9fa